BASH=/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="./getenvs.sh")
BASH_VERSINFO=([0]="4" [1]="3" [2]="11" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.3.11(1)-release'
COLORTERM=gnome-terminal
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-49Ai7VjId1
DEFAULTS_PATH=/usr/share/gconf/xfce.default.path
DESKTOP_SESSION=xfce
DIRSTACK=()
DISPLAY=:0.0
EUID=1000
GDMSESSION=xfce
GDM_XSERVER_LOCATION=local
GLADE_CATALOG_PATH=:
GLADE_MODULE_PATH=:
GLADE_PIXMAP_PATH=:
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-8fdEdx
GNOME_KEYRING_PID=
GPG_AGENT_INFO=/run/user/1000/keyring-8fdEdx/gpg:0:1
GROUPS=()
HISTCONTROL=ignoreboth
HISTFILESIZE=9999999
HISTIGNORE='ls:&:[bf]g:exit'
HISTSIZE=9999
HISTTIMEFORMAT='%F '
HOME=/home/anders
HOSTNAME=lilldatorn
HOSTTYPE=x86_64
IFS=$' \t\n'
IM_CONFIG_PHASE=1
INSTANCE=
JOB=dbus
LANG=en_US.UTF-8
LC_ADDRESS=sv_SE.utf8
LC_COLLATE=sv_SE.utf8
LC_IDENTIFICATION=sv_SE.utf8
LC_MEASUREMENT=sv_SE.utf8
LC_MONETARY=sv_SE.utf8
LC_NAME=sv_SE.utf8
LC_NUMERIC=en_US.utf8
LC_PAPER=sv_SE.utf8
LC_TELEPHONE=sv_SE.utf8
LC_TIME=sv_SE.utf8
LD_LIBRARY_PATH=/home/anders/lib:
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
LOGNAME=anders
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
M2=/bin
MACHTYPE=x86_64-pc-linux-gnu
MANDATORY_PATH=/usr/share/gconf/xfce.mandatory.path
MAVEN_OPTS='-Xms256m -Xmx512m'
MDMSESSION=xfce
MDM_LANG=en_US.UTF-8
MDM_XSERVER_LOCATION=local
NEMO_SCRIPT_CURRENT_URI=file:///home/anders/projekt/docker/nginx
NEMO_SCRIPT_NEXT_PANE_CURRENT_URI=
NEMO_SCRIPT_NEXT_PANE_SELECTED_FILE_PATHS=
NEMO_SCRIPT_NEXT_PANE_SELECTED_URIS=
NEMO_SCRIPT_SELECTED_FILE_PATHS=
NEMO_SCRIPT_SELECTED_URIS=
NEMO_SCRIPT_WINDOW_GEOMETRY=1048x780+432+121
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/home/anders/projekt/maven/scripts/target:/home/anders/program:/home/anders/program/ncbi-blast-2.2.27+/bin:/home/anders/program/BEASTv1.8.0/bin:/home/anders/program/staden-2.0.0b9.x86_64/bin:/home/anders/program/staden-2.0.0b9.x86_64/bin:/home/anders/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/bin:/home/anders/program/terraform
PHRED_PARAMETER_FILE=/home/anders/settings/phredpar.dat
PPID=4753
PS4='+ '
PWD=/home/anders/projekt/phenomenal/workflow-demo/frontweb
SELINUX_INIT=YES
SESSION=xfce
SESSIONTYPE=
SESSION_MANAGER=local/lilldatorn:@/tmp/.ICE-unix/1921,unix/lilldatorn:/tmp/.ICE-unix/1921
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=3
SSH_AGENT_PID=1936
SSH_AUTH_SOCK=/tmp/ssh-8N1M8sXbuhyZ/agent.1935
TERM=xterm
TEXTDOMAIN=im-config
TEXTDOMAINDIR=/usr/share/locale/
UID=1000
UPSTART_EVENTS='started xsession'
UPSTART_INSTANCE=
UPSTART_JOB=startxfce4
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1667
USER=anders
USERNAME=anders
VBOX_USER_HOME=/opt/.VirtualBox
VTE_VERSION=3409
WINDOWID=69206398
WINDOWPATH=8
XAUTHORITY=/home/anders/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/usr/share/upstart/xdg:/etc/xdg:/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/usr/share/xfce:/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share/mdm/:/usr/share
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_COOKIE=d0b365466cafa890343c40f300000003-1456307752.185140-1879995049
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_ID=c1
XDG_VTNR=8
_=./getenvs.sh
